apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.5.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}

publish {
    groupId = 'com.github.stfalcon'
    artifactId = 'frescoimageviewer'
    publishVersion = '0.5.0'
    desc = 'Customizable full screen image viewer based on Fresco library, that includes "pinch to zoom" and "swipe to dismiss" gestures'
    licences = ['Apache-2.0']
    uploadName = 'FrescoImageViewer'
    website = 'https://github.com/stfalcon-studio/FrescoImageViewer.git'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:25.1.1'
    api 'me.relex:photodraweeview:1.1.0'
    provided 'com.facebook.fresco:fresco:0.12.0'
}
