apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.stfalcon.frescoimageviewersample"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 30
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

ext {
    supportVersion = '25.1.1'
    frescoVersion = '1.2.0'
}

dependencies {
    api project(':frescoimageviewer')
    api "com.android.support:design:$supportVersion"
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:support-v4:$supportVersion"
    api "com.android.support:cardview-v7:$supportVersion"

    api "com.facebook.fresco:fresco:$frescoVersion"

    api 'com.github.mmin18:realtimeblurview:1.1.0'
    api 'me.relex:circleindicator:1.2.2@aar'

    api 'jp.wasabeef:fresco-processors:2.0.0'
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
}
